DATABASE_URL=your-database-url
PORT=5000
NODE_ENV=development-or-production
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH1_SECRET=jwt-refresh1-secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=1y
JWT_REFRESH1_EXPIRES_IN=2m
BCRYPT_SALT_ROUND=put-bcrypt-salt-round
# nodemailer
EMAIL_APP_PASSWORD=app-pasword
EMAIL_SENT_FROM=email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# super admin
SUPER_ADMIN_EMAIL=email
SUPER_ADMIN_PHONE=phone
SUPER_ADMIN_PASSWORD=pasword
SUPER_ADMIN_ROLE=superAdmin
CLIENT_CERTAIN_ROUTE=http://localhost:3000